\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{OptSystem}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces AICISS Marker\relax }}{2}{figure.caption.3}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:marker}{{1}{2}{AICISS Marker\relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces LEGO Nxt Robot\relax }}{3}{figure.caption.6}}
\newlabel{fig:1}{{2}{3}{LEGO Nxt Robot\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces One mark per laser is marked on the floor with a pencil to start at the same pose\relax }}{4}{figure.caption.8}}
\newlabel{fig:initMatcher}{{3}{4}{One mark per laser is marked on the floor with a pencil to start at the same pose\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Raw Acquired Data\relax }}{4}{figure.caption.11}}
\newlabel{fig:realScale}{{4}{4}{Raw Acquired Data\relax }{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces CenterData\relax }}{5}{figure.caption.12}}
\newlabel{fig:preprocess}{{5}{5}{CenterData\relax }{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces New set of measurements\relax }}{6}{figure.caption.13}}
\newlabel{fig:OriginalData}{{6}{6}{New set of measurements\relax }{figure.caption.13}{}}
\citation{Alex}
\citation{Alex}
\bibcite{OptSystem}{1}
\bibcite{Alex}{2}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Parameters Used\relax }}{7}{table.caption.16}}
\newlabel{tab:1}{{1}{7}{Parameters Used\relax }{table.caption.16}{}}
