\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{OptSystem}
\@writefile{toc}{\contentsline {section}{\numberline {1}Task Description}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}AICISS Lab Optical Localization System}{1}{section.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces AICISS Marker\relax }}{2}{figure.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:marker}{{1}{2}{AICISS Marker\relax }{figure.caption.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Experiment setup}{2}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Device Under Test}{2}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Measuring Method}{2}{subsection.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces LEGO Nxt Robot\relax }}{3}{figure.caption.2}}
\newlabel{fig:1}{{2}{3}{LEGO Nxt Robot\relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}What difficulties are expected?}{3}{subsection.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Data Processing}{3}{subsection.3.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces One mark per laser is marked on the floor with a pencil to start at the same pose\relax }}{4}{figure.caption.3}}
\newlabel{fig:initMatcher}{{3}{4}{One mark per laser is marked on the floor with a pencil to start at the same pose\relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Raw Acquired Data\relax }}{4}{figure.caption.4}}
\newlabel{fig:realScale}{{4}{4}{Raw Acquired Data\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces CenterData\relax }}{5}{figure.caption.5}}
\newlabel{fig:preprocess}{{5}{5}{CenterData\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces New set of measurements\relax }}{6}{figure.caption.6}}
\newlabel{fig:OriginalData}{{6}{6}{New set of measurements\relax }{figure.caption.6}{}}
\citation{MotionModel}
\citation{MotionModel}
\citation{Alex}
\citation{Alex}
\citation{MotionModel}
\citation{MotionModel}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Motion Model}{7}{subsection.3.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Velocity motion model \cite  {MotionModel}\relax }}{7}{figure.caption.7}}
\newlabel{fig:motionmodel}{{7}{7}{Velocity motion model \cite {MotionModel}\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Sample motion model velocity \cite  {MotionModel}\relax }}{8}{figure.caption.8}}
\newlabel{fig:samplingmodel}{{8}{8}{Sample motion model velocity \cite {MotionModel}\relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Results}{8}{subsection.3.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Original Data\relax }}{8}{figure.caption.9}}
\newlabel{fig:OriginalData}{{9}{8}{Original Data\relax }{figure.caption.9}{}}
\bibcite{OptSystem}{1}
\bibcite{Alex}{2}
\bibcite{MotionModel}{3}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Sampled Data\relax }}{9}{figure.caption.10}}
\newlabel{fig:SampledData}{{10}{9}{Sampled Data\relax }{figure.caption.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Appendix}{9}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Parameters used to drive the robot}{9}{subsection.4.1}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Parameters Used\relax }}{10}{table.caption.12}}
\newlabel{tab:1}{{1}{10}{Parameters Used\relax }{table.caption.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Sampling code}{10}{subsection.4.2}}
