\relax 
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces LEGO Nxt Robot\relax }}{2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:1}{{1}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Experiment Description\relax }}{3}}
\newlabel{fig:3}{{3}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces LEGO Nxt Robot Light Markers\relax }}{4}}
\newlabel{fig:4}{{4}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Measurement Process\relax }}{4}}
\newlabel{fig:6}{{6}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Experiments print\relax }}{5}}
\newlabel{fig:7}{{8}{5}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Parameters Used\relax }}{5}}
\newlabel{params}{{1}{5}}
