\relax 
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces LEGO Nxt Robot\relax }}{2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:1}{{1}{2}{LEGO Nxt Robot\relax }{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Experiment Description\relax }}{3}}
\newlabel{fig:2}{{2}{3}{Experiment Description\relax }{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces LEGO Nxt Robot Light Markers\relax }}{4}}
\newlabel{fig:3}{{3}{4}{LEGO Nxt Robot Light Markers\relax }{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces LEGO Nxt Robot Light Markers\relax }}{4}}
\newlabel{fig:4}{{4}{4}{LEGO Nxt Robot Light Markers\relax }{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Experiments print\relax }}{5}}
\newlabel{fig:5}{{5}{5}{Experiments print\relax }{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Parameters Used\relax }}{6}}
\newlabel{tab:1}{{1}{6}{Parameters Used\relax }{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Improved Experiment Description\relax }}{7}}
\newlabel{fig:6}{{6}{7}{Improved Experiment Description\relax }{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Coordinates Frames Draw Process\relax }}{8}}
\newlabel{fig:7}{{7}{8}{Coordinates Frames Draw Process\relax }{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Complete Coordinates frames\relax }}{9}}
\newlabel{fig:8}{{8}{9}{Complete Coordinates frames\relax }{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces World Frame\relax }}{9}}
\newlabel{fig:9}{{9}{9}{World Frame\relax }{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Origin Laser Sensor Points\relax }}{10}}
\newlabel{tab:2}{{2}{10}{Origin Laser Sensor Points\relax }{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Robot stop position\relax }}{11}}
\newlabel{fig:10}{{10}{11}{Robot stop position\relax }{}{}}
\newlabel{sec:fitdata}{{}{11}{Fitting Normal distribution to data}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Straight Line motion\relax }}{12}}
\newlabel{fig:11}{{11}{12}{Straight Line motion\relax }{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Slight Right motion\relax }}{12}}
\newlabel{fig:12}{{12}{12}{Slight Right motion\relax }{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Slight Left motion\relax }}{12}}
\newlabel{fig:13}{{13}{12}{Slight Left motion\relax }{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Steep Right motion\relax }}{13}}
\newlabel{fig:14}{{14}{13}{Steep Right motion\relax }{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Steep Left motion\relax }}{13}}
\newlabel{fig:15}{{15}{13}{Steep Left motion\relax }{}{}}
