\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{MatlabDoc}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Example of Coordinates Frame Pattern}}{2}{figure.1}}
\newlabel{fig:pattern}{{1}{2}{Example of Coordinates Frame Pattern}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Border Detection}}{2}{figure.2}}
\newlabel{fig:corners}{{2}{2}{Border Detection}{figure.2}{}}
\citation{PerceptionSlides}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Mean Reprojection Error per Image}}{3}{figure.3}}
\newlabel{fig:errors}{{3}{3}{Mean Reprojection Error per Image}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Extrinsic Parameters Visualization}}{4}{figure.4}}
\newlabel{fig:extrinsic}{{4}{4}{Extrinsic Parameters Visualization}{figure.4}{}}
\bibcite{MatlabDoc}{1}
\bibcite{MatlabDoc}{2}
